<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            background-image: url("bg1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width:100%
           
        }
         .container header{
            padding-left:50%;
            padding-top: 10px;
            
        }
        .welcome{
            height: 350px;
            width: 350px;
            background-color: white;
            padding:20px;
            align-items: center;
            margin-left: 20%;
            margin-top: 15%;
            

        }
        
        .button{
            /*padding-top:60px;*/
            margin-left:250px;
            padding:10px;
        
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3;
            
        }
        .container2{
            background-image: url("bg2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width:100%
           
        }

        .services{
            height: 100vh;
            width:350px;
            /* From https://css.glass */
              background: rgba(255, 255, 255, 0.62);
              box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
              backdrop-filter: blur(7.3px);
              -webkit-backdrop-filter: blur(7.3px);
              border: 1px solid rgba(255, 255, 255, 0.24);
              margin-left:50%;
              
              
        }
        .height{
            padding-top: 50px;
            padding-left: 20px;
        }
        .icon img{
         width: 50px;
          height: 50px;
          padding-left: 20px;
        }
        .para{
            padding-left:20px;
            padding-right: 20px;
        }
        
        
        .services p {
        color: #555;
        line-height: 1.5;
        }
        .service-item {
        display: flex;
        align-items: center;
        margin: 20px 0;
        }

        .container3{
            background-image: url("bg-03\ \(1\).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width:100%;
            text-align:center;
            display: flex;
        }
        
        .gallery{
            margin-top: 100px;
            grid-template-columns: repeat(4, 1fr);
            grid-gap:10px;
            text-align: center;

        }
        .buttons{
         margin: 20px 0;
        
        }
        button:hover{
            background-color: #555;
        }
        .gallerys{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
            margin-left:500px;
        }
        
        .gallery-item img{
            width:200px;
            display: block;
            

        }
        .container4{
            background-image: url("bg-04.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width:100%;
            display: flex;
        }
        .contact-form{
            height: 100vh;
            width:400px;
            /* From https://css.glass */
              background: rgba(255, 255, 255, 0.62);
              box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
              backdrop-filter: blur(7.3px);
              -webkit-backdrop-filter: blur(7.3px);
              border: 1px solid rgba(255, 255, 255, 0.24);
              margin-left:50%;
              margin-bottom: 20px;
              padding: 20px;
        }
        .contact-form p{
            color:#333;
            font-size: 14px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .contact-form input,  .contact-form textarea{
            padding: 10px;
            margin: 20px;
            width: 80%;
            margin-bottom:10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            
        }
       
        .contact-form button{
            padding:10px;
            background-color: #800020;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3;
            margin-left: 300px;

            
        }
        .contact-form button:hover {
            background-color: #a11d3f;
        }

        /* Media Queries for Mobile View */
        @media (max-width: 576px) {
            
            .container header{
                padding-left: 40%;
            }
            .welcome {
                margin-top: 5%;
                max-width: 100%;
                margin-left: 20px;
            }
            .services {
                max-width: 95%;
                margin-left: 20px;
                margin-bottom: 20px;
                height: 100vh;
                
            }
            
            .height{
                padding: 10px;
            }
            .gallery   {
                grid-template-columns:auto;
                margin:auto;
            }
            .gallerys{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 10px;
            margin-left:5px;
            height:100vh;
            
           }
           .contact-form {
                max-width: 100%;
                margin: 10px;
                height: 450px;
                margin-top: 150px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><span style="background-color: #555;"> Page One </span> </h1>
        </header>

        <section class="welcome">
            <div class="welcome-content">
                <h2><span style="color: rgb(64, 161, 64);">Welcome!</span></h2>
                <p>Nam volutpat ipsum et felis ultrices dignissm.Quisqe tincidunt posuere purus ac lobortis. pallentesque feils libero. </p>
                <p>Page One is simple and clean design layout with beautiful background images from Unsplash website. Feel free to use the Template and please tell your friends about </p>
                <div class="button">
                    <button style="background-color: #800020;">Let's Begin</button>
                </div>
            </div>
        </section>
        
        <div class="container2">
          <section class="services">
            <h2 class="height"><span style="color: rgb(92, 204, 204);">Our Services</span></h2>
            <p class="para">
                Etiam sed diam hendrerit dolor posuere dignissim. Integer eget nunc consequat, posuere augue maximus, elementum metus. Suspendisse et hendrerit velit. Morbi consectetur nisi.
            </p>
            <div class="service-item">
                <div class="icon">
                    <img src="icon1.jpg" alt="Service Icon 1">
                </div>
                <p class="para">Phasellus tellus arcu, lobortis ut mauris ac, luctus viverra nisl. Integer iaculis sollicitudin ex vel condimentum.</p>
            </div>
            <div class="service-item">
                <div class="icon">
                    <img src="icon1.png" alt="Service Icon2">
                    
                </div>
                <p class="para"> Phasellus tellus arcu, lobortis ut mauris ac, luctus viverra nisl. Integer iaculis sollicitudin ex vel condimentum.</p>
            </div>
            <div class="service-item">
                <div class="icon">
                    <img src="icon3.png" alt="Service Icon 3">
                </div >
                <p class="para">Phasellus tellus arcu, lobortis ut mauris ac, luctus viverra nisl. Integer iaculis sollicitudin ex vel condimentum.</p>
            </div>
            <button class="button" style="background-color: brown;">More Info</button>
          </section>
        </div>

        <div class="container3">
            <section class="gallery">
                <h2><span style="color: #555;">Multi-Category gallery</span></h2>
                <div class="buttons">
                    <button>Show All</button>
                    <button> Design</button>
                    <button> Art Work</button>
                    <button>website</button>
                </div>
                <div class="gallerys">
                    <div class="gallery-item"><img src="gallery-img-01.jpg" alt="Gallery image"></div>
                    <div class="gallery-item"><img src="gallery-img-02.jpg" alt="Gallery image"></div>
                    <div class="gallery-item"><img src="gallery-img-03.jpg" alt="Gallery image"></div>
                    <div class="gallery-item"><img src="gallery-img-04.jpg" alt="Gallery image"></div>
                    <div class="gallery-item"><img src="gallery-img-05.jpg" alt="Gallery image"></div>
                    <div class="gallery-item"><img src="gallery-img-06.jpg" alt="Gallery image"></div>
                    <div class="gallery-item"><img src="gallery-img-06.jpg" alt="Gallery image"></div>
                    <div class="gallery-item"><img src="gallery-img-07.jpg" alt="Gallery image"></div>
                    <div class="gallery-item"><img src="gallery-img-08.jpg" alt="Gallery image"></div>
                    <div class="gallery-item"><img src="gallery-img-09.jpg" alt="Gallery image"></div>
                </div>
            </section>
        </div>

        <div class="container4">
        <div class="contact-form">
            <h1><span style="color: #800020;">Contact Us</span></h1>
            <p> Suspendisse commodo, quam eget viverra ultrices, est erat condimentum est, in elementum diam erat ut lacus. Donec ornare massa quis metus bibendum aliquet.</p>
            <form>
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <textarea name="message" placeholder="Message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>